__author__ = 'Angel Velasco'
# -*- coding: utf-8 -*-
from Phidgets.Devices.AdvancedServo import AdvancedServo
from Phidgets.Devices.Servo import ServoTypes
from time import sleep

advancedservo = AdvancedServo()
advancedservo.openPhidget()
advancedservo.waitForAttach(10000)

advancedservo.setServoType(0, ServoTypes.PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R)
advancedservo.setServoType(7, ServoTypes.PHIDGET_SERVO_FIRGELLI_L12_100_100_06_R)

advancedservo.setEngaged(0, True)
advancedservo.setEngaged(7, True)
sleep(10)

frame = None

# INPUT area

timervalue_1 = 2.0
timeinterscan_1 = 0.5
steppervalue_x = 2.0
steppervalue_y = 2.0
samplingxvalue = 10.0
samplingyvalue = 10.0

# OUTPUT area

posfilename_value = "autogenerated .dat"
servoposx = float(advancedservo.getPosition(0))
servoposy = float(advancedservo.getPosition(7))
servoposy -= 100
servoposy *= - 1

samplingx = samplingxvalue
samplingy = samplingyvalue

samplingareax2 = servoposx + samplingx
samplingareay2 = servoposy + samplingy
samplingarea_x1y1x2y2 = str(servoposx) + "," + str(servoposy) + ":" + str(samplingareax2) + "," + str(samplingareay2)