#!/usr/bin/perl -w


use strict;

### 
### NAME : Filter_CoupleFiles_V_msconvert.pl 
###
### AUTHOR: Jose Fabricio Lopez
### 
### VERSION : version 1.0
###
###	version 1.0	Filter_CoupleFiles_V_msconvert.pl	by Jose Fabricio Lopez
###     
### DESCRIPTION : Makes a conversion from mzXML to mzML and couples the information with the rigth time in files *.dat generated by 2D device.	  
###
### USAGE :
###       ./Filter_CoupleFiles_V_msconvert.pl -InputFolder /FoderWheremzXMLFilesAreLocated/ -OutputFolder /OutputFolder/ -PWizFolder /home/proteoWizardFolder/
###
### EXAMPLE
###
###       ./Filter_CoupleFiles_V_msconvert_V_msconvert.pl -InputFolder /home/user/Documents/mzXMLFiles/ -OutputFolder /home/user/Documents/OutputmzXMLFiles/ -PWizFolder /home/user/Binaries/proteoWizard/
###
###
### OPTIONS :
###	-InputFolder	Folder Where mzXML Files Are Located
###	-OutputFolder	Output Folder (In case of existing Folder will be overwritten)
###     -PWizFolder     Where ProteoWizard Binaries Are Located.
###	-h              Print help
### REQUIREMENTS :
###
###

=pod

=head1 NAME

	 Filter_CoupleFiles_V_msconvert.pl

					   2013 by Jose Fabricio Lopez jlhernandez@langebio.cinvestav.mx


=head1 VERSION

	1.0

=head1 DESCRIPTION

Makes a Pipeline from *.mzXML files to *.mzML

=head1 INPUT FORMAT

File in *.mzXML,*.mzML, *.mgf,*.fid, *.mzIdentML, *.ms2

=head1 OUTPUT FORMAT

Files in .mzML and .dat ready to be loaded in imzMLConverter.

=head1 INPUT OPTIONS

=over 2

=item B<-InputFolder>

Folder Where *.mzXML and *.dat Files Are Located and Labeled

=item B<-OutputFolder>

Folder where output will be saved

=item B<-PWizFolder>

Where ProteoWizard binaries are located.

=item B<-h>

Help on line

=back

=head1 EXAMPLE(S)

   ./Filter_CoupleFiles_V_msconvert_V_msconvert.pl -InputFolder /home/user/Documents/mzXMLFiles/ -OutputFolder /home/user/Documents/OutputmzXMLFiles/ -PWizFolder /home/user/Binaries/proteoWizard/

=head1 REQUIREMENTS

=cut


use Cwd;															#Using working directy as a current path
my $dir = getcwd;														
use Cwd 'abs_path';														#Script path as to call Pipelines or programs.
my $ScriptPath = abs_path($0);
my ($proteoWizardFolder,$FolderFilesToConvert,$OutputFolder);
my @FilesToConvert;

 $ScriptPath=~ s/Filter_CoupleFiles_V_msconvert\.pl//;										#Using the scirp path
use Getopt::Long;
my %opts = ();
GetOptions (\%opts,'InputFolder=s',												#Showing options
		   'OutputFolder=s',
		   'PWizFolder=s',
		   'h|help');

if(scalar(keys(%opts)) != 3){
	print "\n\tusage:	Filter_CoupleFiles_V_msconvert.pl [options]\n\n";
	print "\t-InputFolder	Folder Where mzXML and *.dat Files Are Located and Labeled. Location must be finished by '/' \n";
	print "\t-OutputFolder	Folder where output will be saved. Location must be finished by '/'\n";
	print "\t-PWizFolder	Folder Where ProteoWizard binaries are located. Location mus be finished by'/' \n";
	exit;
}

if($opts{'h'}){
	&PrintHelp;
}

$proteoWizardFolder=$opts{PWizFolder};
$FolderFilesToConvert=$opts{InputFolder};											#Using folder where Files to be transformed are located
$OutputFolder=$opts{OutputFolder};												#Folder where outcomes will appear.



#############################Pipeline#############################
	system("$proteoWizardFolder"."msconvert $FolderFilesToConvert/*.mzXML --filter \"sortByScanTime\" --filter \"peakPicking true 1-\" --32 -o $OutputFolder");				#Executing pipeline for each file.


##############################################################################################################################################################################


###############################################################Using DTA information##########################################################################################
my ($RetentionTime,$MatchingLabel,$RTFile);
system("ls $OutputFolder"."*mzML > $FolderFilesToConvert"."Files.To.Get.Retention.Times.txt");				#Creating a temporal File were all .mzML names files are located.
open(IN, "$FolderFilesToConvert"."Files.To.Get.Retention.Times.txt");
while(<IN>)
{
chomp($_);
	if($_=~ /^.*\/(\d+).+/)
	{
	$MatchingLabel=$1;
	print ("$MatchingLabel\n\n");
	}
system("$proteoWizardFolder"."msaccess $_ -x \"spectrum_table delimiter=tab\" -o $OutputFolder");			#Using DTAExtractor to get Retention Times from Mass spectrometer.
$RTFile=$_.".spectrum_table.tsv";

open(INI,"$ScriptPath"."MSVs2D.V1.R");											#File or MSVs2D.V1.R which makes the coupling
	open(OUT,"> ./MSVs2D.1.R");											#Generating new file where informationg will be coupled
	while(<INI>)
	{
	$_=~ s/PUT\_DTA\_PATH_HERE/tail -n \+3 $RTFile \| cut -f 6/g;							#Changing path in R file where outcomes of DTAExtractor are
	$_=~ s/PUT\_FILE\_2D\_HERE/$FolderFilesToConvert$MatchingLabel\*.dat/g;						#Using .dat file generated by 2D robot.
	$_=~ s/OUTPUT_FILE/$OutputFolder$MatchingLabel/g;								#Where output files will be displayed.
	$_=~ s/PUT_CODE_HERE/$FolderFilesToConvert$MatchingLabel/g;							#Uses de Matching label to know the corresponding file
	print(OUT $_);
	}
	close(INI);
	close(OUT);

system("R < ./MSVs2D.1.R --no-save");	
system("rm $RTFile");													#Runing R script
system("rm ./MSVs2D.1.R");												#Deleting R script, leaving blue print of R script.
}
system("rm $FolderFilesToConvert*txt");
##################################################################################################################################################################################


##################################################################
#### Displays information when -h o -help is fetched  	        ##
##################################################################
sub PrintHelp {
	system "pod2text -c $0 ";
	exit()
}

